<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#clock{
				width: 300px;
				height: 300px;
				background: #ccc;
				border:1px solid #0281D9;
				border-radius: 150px;
				margin:50px auto;
				position: relative;
			}
			#dot{
				border-radius: 2px;
				width: 8px;
				height: 8px;
				position: absolute;
				background: #000;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 999;
			}
			#hours{
				width:10px;
				height: 80px;
				position: relative;
				margin:70px auto;
			}
			#hours-needle{
				width: 100%;
				height: 100%;
				background: red;
			}
			.needle{
				-ms-transform-origin: 50% 100%;
				-moz-transform-origin: 50% 100%;
				-webkit-transform-origin: 50% 100%;
				-o-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
			}
			#minute{
				width:6px;
				height: 100px;
				position: absolute;
				left:147px;
				top:50px;
				margin: auto;
			}
			#minute-needle{
				width: 100%;
				height: 100%;
				background: blue;
			}
			#second{
				width:2px;
				height: 130px;
				position: absolute;
				left:149px;
				top:20px;
				margin: auto;
			}
			#second-needle{
				width: 100%;
				height: 100%;
				background: #000;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var date = new Date(),
					second = date.getSeconds(),
					minute = date.getMinutes(),
					minuteDeg,
					hour = date.getHours(),
					hourDeg;
					
				var secondrotate = 'rotate(' + second * 6 + 'deg)';
				var scss = 'transform:' + secondrotate;
				document.getElementById('second').style.cssText = scss;
				
				minuteDeg = minute * 6 + second * 6/60;
				var minuterotate = 'rotate(' + minuteDeg + 'deg)';
				var minss = 'transform:' + minuterotate;
				document.getElementById('minute').style.cssText = minss;
				
				hourDeg = hour * 30 + minute * 30/60;
				var hoursrotate = 'rotate(' + hourDeg + 'deg)';
				var hourss = 'transform:' + hoursrotate;
				document.getElementById('hours').style.cssText = hourss;
			} 
		</script>
	</head>
	<body>
		<div id="clock">
			<div id="dot"></div>
			<div id="hours" class="needle">
				<div id="hours-needle"></div>
			</div>
			<div id="minute" class="needle">
				<div id="minute-needle"></div>
			</div>
			<div id="second" class="needle">
				<div id="second-needle"></div>
			</div>
		</div>
	</body>
</html>
